* {
    font-family: "Helvetica", "Garamond", 'Times New Roman';
    font-size: 30px;
}

body {
    box-sizing: border-box;
    margin: 0;
    min-height: 100%;
}

header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    font-weight: bold;
    min-width: 600px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

main {
    background-color: rgb(112, 250, 158);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 50%;
}

section h2 {
    background-color: white;
    width: 100%;
    text-align: center;
    text-decoration: underline;
}
section img {
    height: 150px;
    border: 5px rgb(165, 165, 165);
    border-style: solid;
    flex: 0 0 47%;
}

img {
    width: 50px;
}

.work {
    min-height: 65vh;
}

.main-portfolio {
    height: 150px;
    flex: 1 1 100%;
}

@media screen and (max-width: 992px) {
    nav {
        background-color: lightblue;
    }
}

@media screen and (max-width: 768px) {
    nav {
        background-color: rgb(82, 238, 77);
    }
    .work {
        min-height: 100vh;
    }
    section img {
        display: flex;
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 576px) {
    nav {
        background-color: rgb(235, 225, 89);
    }
    .work {
        min-height: 100vh;
    }
    section img {
        display: flex;
        flex: 1 1 100%;
    }
}
